
Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:49:52 2022
Timers Off: Wed Jul 20 14:50:28 2022

Wall Time:       36.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.158w     24 calls
Libint2ERI::Libint2ERI              :      1.617u      0.117s      0.543w    288 calls
DFH: initialize()                   :      1.500u      0.150s      0.562w     24 calls
DFH: AO Construction                :      0.350u      0.000s      0.115w     24 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.020w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.066w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w     24 calls
HF: Guess                           :      2.417u      0.250s      0.840w     24 calls
SAD Guess                           :      2.217u      0.250s      0.800w     21 calls
HF: Form G                          :      0.183u      0.017s      0.085w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.183u      0.017s      0.076w    208 calls
DFH: compute_JK()                   :      0.150u      0.017s      0.075w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w    208 calls
DFH: compute_K                      :      0.067u      0.000s      0.040w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.033s      0.258w    187 calls
DIISManager::add_entry              :      0.067u      0.017s      0.034w    184 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.020w    184 calls
bMatrix setup                       :      0.000u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.217u      0.000s      0.092w    187 calls
Grad: V T Perturb                   :      5.500u      0.700s      1.970w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.933u      0.283s      1.380w     24 calls
JKGrad: Amn                         :      1.200u      0.050s      0.412w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.550u      0.017s      0.198w     24 calls
JKGrad: UV                          :      0.000u      0.033s      0.005w     24 calls
JKGrad: ABx                         :      0.350u      0.017s      0.086w     24 calls
JKGrad: Amnx                        :      1.783u      0.067s      0.595w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.158w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.089w     24 calls
DFH: initialize()                   :      1.500u      0.150s      0.562w     24 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.073w     72 calls
| DFH: AO Construction              :      0.350u      0.000s      0.115w     24 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.020w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.066w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w     24 calls
HF: Guess                           :      2.417u      0.250s      0.840w     24 calls
| SAD Guess                         :      2.217u      0.250s      0.800w     21 calls
HF: Form G                          :      0.183u      0.017s      0.085w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.183u      0.017s      0.076w    208 calls
| | DFH: compute_JK()               :      0.150u      0.017s      0.075w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w    208 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.040w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.033s      0.258w    187 calls
| DIISManager::add_entry            :      0.067u      0.017s      0.034w    184 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.020w    184 calls
| | bMatrix setup                   :      0.000u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.217u      0.000s      0.092w    187 calls
Grad: V T Perturb                   :      5.500u      0.700s      1.970w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.933u      0.283s      1.380w     24 calls
| JKGrad: Amn                       :      1.200u      0.050s      0.412w     24 calls
| | Libint2ERI::Libint2ERI          :      0.600u      0.050s      0.195w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.550u      0.017s      0.198w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.033s      0.005w     24 calls
| JKGrad: ABx                       :      0.350u      0.017s      0.086w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.783u      0.067s      0.595w     24 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.050s      0.181w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:51:48 2022
Timers Off: Wed Jul 20 14:52:03 2022

Wall Time:       15.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.367u      0.000s      0.151w     24 calls
Libint2ERI::Libint2ERI              :      1.500u      0.117s      0.512w    288 calls
DFH: initialize()                   :      1.450u      0.217s      0.533w     24 calls
DFH: AO Construction                :      0.267u      0.000s      0.107w     24 calls
DFH: AO-Met. Contraction            :      0.133u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.200u      0.050s      0.058w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     24 calls
HF: Guess                           :      2.367u      0.100s      0.794w     24 calls
SAD Guess                           :      2.283u      0.100s      0.755w     21 calls
HF: Form G                          :      0.083u      0.017s      0.066w    208 calls
JK: D                               :      0.000u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.067u      0.017s      0.059w    208 calls
DFH: compute_JK()                   :      0.067u      0.017s      0.058w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.033u      0.000s      0.019w    208 calls
DFH: compute_K                      :      0.000u      0.000s      0.032w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.002w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.717u      0.100s      0.221w    187 calls
DIISManager::add_entry              :      0.117u      0.100s      0.027w    184 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.018w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.006w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.250u      0.000s      0.081w    187 calls
Grad: V T Perturb                   :      5.283u      0.567s      1.795w     24 calls
Grad: S                             :      0.017u      0.000s      0.004w     24 calls
Grad: JK                            :      3.767u      0.367s      1.255w     24 calls
JKGrad: Amn                         :      1.100u      0.100s      0.368w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.617u      0.033s      0.181w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.233u      0.000s      0.086w     24 calls
JKGrad: Amnx                        :      1.683u      0.083s      0.527w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.367u      0.000s      0.151w     24 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.000s      0.085w     24 calls
DFH: initialize()                   :      1.450u      0.217s      0.533w     24 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.017s      0.073w     72 calls
| DFH: AO Construction              :      0.267u      0.000s      0.107w     24 calls
| DFH: AO-Met. Contraction          :      0.133u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.200u      0.050s      0.058w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     24 calls
HF: Guess                           :      2.367u      0.100s      0.794w     24 calls
| SAD Guess                         :      2.283u      0.100s      0.755w     21 calls
HF: Form G                          :      0.083u      0.017s      0.066w    208 calls
| JK: D                             :      0.000u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.067u      0.017s      0.059w    208 calls
| | DFH: compute_JK()               :      0.067u      0.017s      0.058w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.019w    208 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.032w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.002w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.717u      0.100s      0.221w    187 calls
| DIISManager::add_entry            :      0.117u      0.100s      0.027w    184 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.018w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.006w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.250u      0.000s      0.081w    187 calls
Grad: V T Perturb                   :      5.283u      0.567s      1.795w     24 calls
Grad: S                             :      0.017u      0.000s      0.004w     24 calls
Grad: JK                            :      3.767u      0.367s      1.255w     24 calls
| JKGrad: Amn                       :      1.100u      0.100s      0.368w     24 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.033s      0.184w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.617u      0.033s      0.181w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.233u      0.000s      0.086w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.683u      0.083s      0.527w     24 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.067s      0.166w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:52:45 2022
Timers Off: Wed Jul 20 14:52:58 2022

Wall Time:       12.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.151w     24 calls
Libint2ERI::Libint2ERI              :      1.467u      0.067s      0.511w    288 calls
DFH: initialize()                   :      1.450u      0.200s      0.531w     24 calls
DFH: AO Construction                :      0.333u      0.017s      0.101w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.100u      0.017s      0.059w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w     24 calls
HF: Guess                           :      2.383u      0.133s      0.796w     24 calls
SAD Guess                           :      2.200u      0.133s      0.757w     21 calls
HF: Form G                          :      0.100u      0.000s      0.070w    208 calls
JK: D                               :      0.000u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w    208 calls
JK: JK                              :      0.050u      0.000s      0.062w    208 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.061w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.000u      0.000s      0.021w    208 calls
DFH: compute_K                      :      0.033u      0.000s      0.033w    208 calls
JK: AO2USO                          :      0.017u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.017s      0.003w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.083s      0.227w    187 calls
DIISManager::add_entry              :      0.017u      0.033s      0.027w    184 calls
DIISManager::extrapolate            :      0.117u      0.050s      0.019w    184 calls
bMatrix setup                       :      0.033u      0.050s      0.007w    184 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.317u      0.000s      0.081w    187 calls
Grad: V T Perturb                   :      5.233u      0.517s      1.799w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.867u      0.317s      1.268w     24 calls
JKGrad: Amn                         :      1.117u      0.100s      0.372w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.600u      0.033s      0.181w     24 calls
JKGrad: UV                          :      0.050u      0.000s      0.004w     24 calls
JKGrad: ABx                         :      0.233u      0.017s      0.085w     24 calls
JKGrad: Amnx                        :      1.700u      0.117s      0.538w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.151w     24 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.017s      0.084w     24 calls
DFH: initialize()                   :      1.450u      0.200s      0.531w     24 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.000s      0.071w     72 calls
| DFH: AO Construction              :      0.333u      0.017s      0.101w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.100u      0.017s      0.059w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.006w     24 calls
HF: Guess                           :      2.383u      0.133s      0.796w     24 calls
| SAD Guess                         :      2.200u      0.133s      0.757w     21 calls
HF: Form G                          :      0.100u      0.000s      0.070w    208 calls
| JK: D                             :      0.000u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    208 calls
| JK: JK                            :      0.050u      0.000s      0.062w    208 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.061w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.021w    208 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.033w    208 calls
| JK: AO2USO                        :      0.017u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.017s      0.003w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.083s      0.227w    187 calls
| DIISManager::add_entry            :      0.017u      0.033s      0.027w    184 calls
| DIISManager::extrapolate          :      0.117u      0.050s      0.019w    184 calls
| | bMatrix setup                   :      0.033u      0.050s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.317u      0.000s      0.081w    187 calls
Grad: V T Perturb                   :      5.233u      0.517s      1.799w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.867u      0.317s      1.268w     24 calls
| JKGrad: Amn                       :      1.117u      0.100s      0.372w     24 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.033s      0.184w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.600u      0.033s      0.181w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.050u      0.000s      0.004w     24 calls
| JKGrad: ABx                       :      0.233u      0.017s      0.085w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.700u      0.117s      0.538w     24 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.017s      0.167w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:53:35 2022
Timers Off: Wed Jul 20 14:53:49 2022

Wall Time:       13.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.155w     24 calls
Libint2ERI::Libint2ERI              :      1.533u      0.133s      0.525w    288 calls
DFH: initialize()                   :      1.517u      0.133s      0.625w     24 calls
DFH: AO Construction                :      0.367u      0.017s      0.109w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.167u      0.050s      0.062w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w     24 calls
HF: Guess                           :      2.417u      0.167s      0.804w     24 calls
SAD Guess                           :      2.283u      0.167s      0.763w     21 calls
HF: Form G                          :      0.200u      0.033s      0.069w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.150u      0.017s      0.061w    208 calls
DFH: compute_JK()                   :      0.150u      0.017s      0.060w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w    208 calls
DFH: compute_K                      :      0.083u      0.017s      0.033w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.650u      0.050s      0.224w    187 calls
DIISManager::add_entry              :      0.050u      0.033s      0.027w    184 calls
DIISManager::extrapolate            :      0.067u      0.000s      0.018w    184 calls
bMatrix setup                       :      0.000u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.217u      0.000s      0.083w    187 calls
Grad: V T Perturb                   :      5.367u      0.600s      1.871w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.933u      0.333s      1.300w     24 calls
JKGrad: Amn                         :      1.183u      0.117s      0.381w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.617u      0.017s      0.184w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.233u      0.000s      0.084w     24 calls
JKGrad: Amnx                        :      1.750u      0.100s      0.557w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.155w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.087w     24 calls
DFH: initialize()                   :      1.517u      0.133s      0.625w     24 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.000s      0.077w     72 calls
| DFH: AO Construction              :      0.367u      0.017s      0.109w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.167u      0.050s      0.062w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w     24 calls
HF: Guess                           :      2.417u      0.167s      0.804w     24 calls
| SAD Guess                         :      2.283u      0.167s      0.763w     21 calls
HF: Form G                          :      0.200u      0.033s      0.069w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.150u      0.017s      0.061w    208 calls
| | DFH: compute_JK()               :      0.150u      0.017s      0.060w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w    208 calls
| | | DFH: compute_K                :      0.083u      0.017s      0.033w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.650u      0.050s      0.224w    187 calls
| DIISManager::add_entry            :      0.050u      0.033s      0.027w    184 calls
| DIISManager::extrapolate          :      0.067u      0.000s      0.018w    184 calls
| | bMatrix setup                   :      0.000u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.217u      0.000s      0.083w    187 calls
Grad: V T Perturb                   :      5.367u      0.600s      1.871w     24 calls
Grad: S                             :      0.000u      0.000s      0.004w     24 calls
Grad: JK                            :      3.933u      0.333s      1.300w     24 calls
| JKGrad: Amn                       :      1.183u      0.117s      0.381w     24 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.067s      0.187w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.617u      0.017s      0.184w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.233u      0.000s      0.084w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.750u      0.100s      0.557w     24 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.050s      0.170w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:54:25 2022
Timers Off: Wed Jul 20 14:54:38 2022

Wall Time:       12.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.000s      0.152w     24 calls
Libint2ERI::Libint2ERI              :      1.400u      0.067s      0.514w    288 calls
DFH: initialize()                   :      1.500u      0.167s      0.534w     24 calls
DFH: AO Construction                :      0.317u      0.000s      0.108w     24 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.059w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     24 calls
HF: Guess                           :      2.350u      0.233s      0.784w     24 calls
SAD Guess                           :      2.217u      0.233s      0.744w     21 calls
HF: Form G                          :      0.200u      0.000s      0.068w    208 calls
JK: D                               :      0.000u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.167u      0.000s      0.060w    208 calls
DFH: compute_JK()                   :      0.167u      0.000s      0.059w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.067u      0.000s      0.020w    208 calls
DFH: compute_K                      :      0.083u      0.000s      0.033w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.003w    208 calls
HF: Form D                          :      0.000u      0.000s      0.001w    208 calls
HF: DIIS                            :      0.633u      0.067s      0.220w    187 calls
DIISManager::add_entry              :      0.050u      0.050s      0.026w    184 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.017w    184 calls
bMatrix setup                       :      0.000u      0.000s      0.006w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.017s      0.004w    184 calls
HF: Form C                          :      0.300u      0.000s      0.078w    187 calls
Grad: V T Perturb                   :      5.167u      0.550s      1.781w     24 calls
Grad: S                             :      0.017u      0.000s      0.003w     24 calls
Grad: JK                            :      3.817u      0.267s      1.249w     24 calls
JKGrad: Amn                         :      1.083u      0.133s      0.363w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.600u      0.000s      0.180w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.267u      0.000s      0.083w     24 calls
JKGrad: Amnx                        :      1.717u      0.050s      0.532w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.000s      0.152w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.086w     24 calls
DFH: initialize()                   :      1.500u      0.167s      0.534w     24 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.073w     72 calls
| DFH: AO Construction              :      0.317u      0.000s      0.108w     24 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.059w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     24 calls
HF: Guess                           :      2.350u      0.233s      0.784w     24 calls
| SAD Guess                         :      2.217u      0.233s      0.744w     21 calls
HF: Form G                          :      0.200u      0.000s      0.068w    208 calls
| JK: D                             :      0.000u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.167u      0.000s      0.060w    208 calls
| | DFH: compute_JK()               :      0.167u      0.000s      0.059w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.020w    208 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.033w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.003w    208 calls
HF: Form D                          :      0.000u      0.000s      0.001w    208 calls
HF: DIIS                            :      0.633u      0.067s      0.220w    187 calls
| DIISManager::add_entry            :      0.050u      0.050s      0.026w    184 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.017w    184 calls
| | bMatrix setup                   :      0.000u      0.000s      0.006w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.017s      0.004w    184 calls
HF: Form C                          :      0.300u      0.000s      0.078w    187 calls
Grad: V T Perturb                   :      5.167u      0.550s      1.781w     24 calls
Grad: S                             :      0.017u      0.000s      0.003w     24 calls
Grad: JK                            :      3.817u      0.267s      1.249w     24 calls
| JKGrad: Amn                       :      1.083u      0.133s      0.363w     24 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.050s      0.181w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.600u      0.000s      0.180w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.267u      0.000s      0.083w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.717u      0.050s      0.532w     24 calls
| | Libint2ERI::Libint2ERI          :      0.467u      0.017s      0.170w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:56:12 2022
Timers Off: Wed Jul 20 14:56:25 2022

Wall Time:       12.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.153w     24 calls
Libint2ERI::Libint2ERI              :      1.567u      0.133s      0.519w    288 calls
DFH: initialize()                   :      1.467u      0.150s      0.604w     24 calls
DFH: AO Construction                :      0.367u      0.050s      0.112w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.022w     24 calls
HF: Form core H                     :      0.167u      0.017s      0.070w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w     24 calls
HF: Guess                           :      2.417u      0.233s      0.814w     24 calls
SAD Guess                           :      2.267u      0.233s      0.774w     21 calls
HF: Form G                          :      0.167u      0.000s      0.070w    208 calls
JK: D                               :      0.000u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.117u      0.000s      0.062w    208 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.061w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.021w    208 calls
DFH: compute_K                      :      0.067u      0.000s      0.033w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.005w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.767u      0.050s      0.232w    187 calls
DIISManager::add_entry              :      0.033u      0.050s      0.028w    184 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.018w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.200u      0.017s      0.081w    187 calls
Grad: V T Perturb                   :      5.333u      0.533s      1.839w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.850u      0.350s      1.268w     24 calls
JKGrad: Amn                         :      1.117u      0.167s      0.371w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.550u      0.000s      0.186w     24 calls
JKGrad: UV                          :      0.033u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.317u      0.000s      0.083w     24 calls
JKGrad: Amnx                        :      1.650u      0.067s      0.536w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.153w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.017s      0.085w     24 calls
DFH: initialize()                   :      1.467u      0.150s      0.604w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.075w     72 calls
| DFH: AO Construction              :      0.367u      0.050s      0.112w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.022w     24 calls
HF: Form core H                     :      0.167u      0.017s      0.070w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w     24 calls
HF: Guess                           :      2.417u      0.233s      0.814w     24 calls
| SAD Guess                         :      2.267u      0.233s      0.774w     21 calls
HF: Form G                          :      0.167u      0.000s      0.070w    208 calls
| JK: D                             :      0.000u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.117u      0.000s      0.062w    208 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.061w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.021w    208 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.033w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.005w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.767u      0.050s      0.232w    187 calls
| DIISManager::add_entry            :      0.033u      0.050s      0.028w    184 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.018w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.004w    184 calls
HF: Form C                          :      0.200u      0.017s      0.081w    187 calls
Grad: V T Perturb                   :      5.333u      0.533s      1.839w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.850u      0.350s      1.268w     24 calls
| JKGrad: Amn                       :      1.117u      0.167s      0.371w     24 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.083s      0.186w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.550u      0.000s      0.186w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.033u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.317u      0.000s      0.083w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.650u      0.067s      0.536w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.033s      0.169w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 14:57:51 2022
Timers Off: Wed Jul 20 14:58:04 2022

Wall Time:       13.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.153w     24 calls
Libint2ERI::Libint2ERI              :      1.533u      0.083s      0.516w    288 calls
DFH: initialize()                   :      1.367u      0.083s      0.525w     24 calls
DFH: AO Construction                :      0.317u      0.000s      0.104w     24 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.167u      0.000s      0.058w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.007w     24 calls
HF: Guess                           :      2.317u      0.317s      0.789w     24 calls
SAD Guess                           :      2.200u      0.317s      0.749w     21 calls
HF: Form G                          :      0.217u      0.000s      0.071w    208 calls
JK: D                               :      0.017u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.183u      0.000s      0.063w    208 calls
DFH: compute_JK()                   :      0.183u      0.000s      0.062w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.033u      0.000s      0.021w    208 calls
DFH: compute_K                      :      0.100u      0.000s      0.034w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.817u      0.033s      0.234w    187 calls
DIISManager::add_entry              :      0.100u      0.033s      0.028w    184 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.020w    184 calls
bMatrix setup                       :      0.033u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.000s      0.087w    187 calls
Grad: V T Perturb                   :      5.383u      0.567s      1.836w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.883u      0.300s      1.287w     24 calls
JKGrad: Amn                         :      1.083u      0.100s      0.378w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.600u      0.000s      0.185w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.283u      0.000s      0.086w     24 calls
JKGrad: Amnx                        :      1.733u      0.050s      0.546w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.000s      0.153w     24 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.085w     24 calls
DFH: initialize()                   :      1.367u      0.083s      0.525w     24 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.071w     72 calls
| DFH: AO Construction              :      0.317u      0.000s      0.104w     24 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.167u      0.000s      0.058w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.007w     24 calls
HF: Guess                           :      2.317u      0.317s      0.789w     24 calls
| SAD Guess                         :      2.200u      0.317s      0.749w     21 calls
HF: Form G                          :      0.217u      0.000s      0.071w    208 calls
| JK: D                             :      0.017u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.183u      0.000s      0.063w    208 calls
| | DFH: compute_JK()               :      0.183u      0.000s      0.062w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.021w    208 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.034w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.004w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.817u      0.033s      0.234w    187 calls
| DIISManager::add_entry            :      0.100u      0.033s      0.028w    184 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.020w    184 calls
| | bMatrix setup                   :      0.033u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.000s      0.087w    187 calls
Grad: V T Perturb                   :      5.383u      0.567s      1.836w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.883u      0.300s      1.287w     24 calls
| JKGrad: Amn                       :      1.083u      0.100s      0.378w     24 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.050s      0.185w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.600u      0.000s      0.185w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.283u      0.000s      0.086w     24 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.733u      0.050s      0.546w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.017s      0.169w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 15:03:30 2022
Timers Off: Wed Jul 20 15:03:43 2022

Wall Time:       12.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.000s      0.152w     24 calls
Libint2ERI::Libint2ERI              :      1.633u      0.083s      0.515w    288 calls
DFH: initialize()                   :      1.517u      0.183s      0.554w     24 calls
DFH: AO Construction                :      0.350u      0.000s      0.106w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.020w     24 calls
HF: Form core H                     :      0.133u      0.017s      0.065w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.006w     24 calls
HF: Guess                           :      2.350u      0.167s      0.801w     24 calls
SAD Guess                           :      2.250u      0.167s      0.762w     21 calls
HF: Form G                          :      0.150u      0.033s      0.073w    208 calls
JK: D                               :      0.000u      0.000s      0.001w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.117u      0.033s      0.064w    208 calls
DFH: compute_JK()                   :      0.117u      0.033s      0.063w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.017s      0.022w    208 calls
DFH: compute_K                      :      0.050u      0.017s      0.034w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.002w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.067s      0.227w    187 calls
DIISManager::add_entry              :      0.033u      0.050s      0.028w    184 calls
DIISManager::extrapolate            :      0.083u      0.017s      0.018w    184 calls
bMatrix setup                       :      0.033u      0.017s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.004w    184 calls
HF: Form C                          :      0.267u      0.000s      0.080w    187 calls
Grad: V T Perturb                   :      5.350u      0.617s      1.833w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.767u      0.267s      1.266w     24 calls
JKGrad: Amn                         :      1.150u      0.117s      0.370w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.533u      0.017s      0.183w     24 calls
JKGrad: UV                          :      0.033u      0.017s      0.010w     24 calls
JKGrad: ABx                         :      0.267u      0.000s      0.085w     24 calls
JKGrad: Amnx                        :      1.683u      0.083s      0.531w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.152w     24 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.085w     24 calls
DFH: initialize()                   :      1.517u      0.183s      0.554w     24 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.072w     72 calls
| DFH: AO Construction              :      0.350u      0.000s      0.106w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.020w     24 calls
HF: Form core H                     :      0.133u      0.017s      0.065w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.006w     24 calls
HF: Guess                           :      2.350u      0.167s      0.801w     24 calls
| SAD Guess                         :      2.250u      0.167s      0.762w     21 calls
HF: Form G                          :      0.150u      0.033s      0.073w    208 calls
| JK: D                             :      0.000u      0.000s      0.001w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.117u      0.033s      0.064w    208 calls
| | DFH: compute_JK()               :      0.117u      0.033s      0.063w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.017s      0.022w    208 calls
| | | DFH: compute_K                :      0.050u      0.017s      0.034w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.002w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.067s      0.227w    187 calls
| DIISManager::add_entry            :      0.033u      0.050s      0.028w    184 calls
| DIISManager::extrapolate          :      0.083u      0.017s      0.018w    184 calls
| | bMatrix setup                   :      0.033u      0.017s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.004w    184 calls
HF: Form C                          :      0.267u      0.000s      0.080w    187 calls
Grad: V T Perturb                   :      5.350u      0.617s      1.833w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.767u      0.267s      1.266w     24 calls
| JKGrad: Amn                       :      1.150u      0.117s      0.370w     24 calls
| | Libint2ERI::Libint2ERI          :      0.600u      0.033s      0.184w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.533u      0.017s      0.183w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.033u      0.017s      0.010w     24 calls
| JKGrad: ABx                       :      0.267u      0.000s      0.085w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.683u      0.083s      0.531w     24 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.050s      0.169w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 15:04:53 2022
Timers Off: Wed Jul 20 15:05:07 2022

Wall Time:       13.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.017s      0.161w     24 calls
Libint2ERI::Libint2ERI              :      1.633u      0.050s      0.553w    288 calls
DFH: initialize()                   :      1.517u      0.200s      0.576w     24 calls
DFH: AO Construction                :      0.350u      0.017s      0.121w     24 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.022w     24 calls
HF: Form core H                     :      0.167u      0.033s      0.064w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.007w     24 calls
HF: Guess                           :      2.417u      0.233s      0.832w     24 calls
SAD Guess                           :      2.333u      0.233s      0.791w     21 calls
HF: Form G                          :      0.183u      0.000s      0.077w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.150u      0.000s      0.068w    208 calls
DFH: compute_JK()                   :      0.150u      0.000s      0.067w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.024w    208 calls
DFH: compute_K                      :      0.083u      0.000s      0.035w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.009w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.033s      0.254w    187 calls
DIISManager::add_entry              :      0.050u      0.017s      0.034w    184 calls
DIISManager::extrapolate            :      0.083u      0.017s      0.020w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.007w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.017s      0.089w    187 calls
Grad: V T Perturb                   :      5.400u      0.683s      1.888w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.933u      0.300s      1.348w     24 calls
JKGrad: Amn                         :      1.200u      0.050s      0.417w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.567u      0.017s      0.190w     24 calls
JKGrad: UV                          :      0.000u      0.017s      0.005w     24 calls
JKGrad: ABx                         :      0.300u      0.000s      0.090w     24 calls
JKGrad: Amnx                        :      1.733u      0.083s      0.559w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.017s      0.161w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.091w     24 calls
DFH: initialize()                   :      1.517u      0.200s      0.576w     24 calls
| Libint2ERI::Libint2ERI            :      0.267u      0.000s      0.077w     72 calls
| DFH: AO Construction              :      0.350u      0.017s      0.121w     24 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.022w     24 calls
HF: Form core H                     :      0.167u      0.033s      0.064w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.007w     24 calls
HF: Guess                           :      2.417u      0.233s      0.832w     24 calls
| SAD Guess                         :      2.333u      0.233s      0.791w     21 calls
HF: Form G                          :      0.183u      0.000s      0.077w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.150u      0.000s      0.068w    208 calls
| | DFH: compute_JK()               :      0.150u      0.000s      0.067w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.024w    208 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.035w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.009w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.033s      0.254w    187 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.034w    184 calls
| DIISManager::extrapolate          :      0.083u      0.017s      0.020w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.007w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.017s      0.089w    187 calls
Grad: V T Perturb                   :      5.400u      0.683s      1.888w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.933u      0.300s      1.348w     24 calls
| JKGrad: Amn                       :      1.200u      0.050s      0.417w     24 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.050s      0.206w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.567u      0.017s      0.190w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.017s      0.005w     24 calls
| JKGrad: ABx                       :      0.300u      0.000s      0.090w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.733u      0.083s      0.559w     24 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.000s      0.174w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 15:05:46 2022
Timers Off: Wed Jul 20 15:06:13 2022

Wall Time:       26.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.000s      0.285w     24 calls
Libint2ERI::Libint2ERI              :      1.317u      0.117s      0.828w    288 calls
DFH: initialize()                   :      1.583u      0.100s      1.474w     24 calls
DFH: AO Construction                :      0.467u      0.017s      0.211w     24 calls
DFH: AO-Met. Contraction            :      0.083u      0.000s      0.084w     24 calls
HF: Form core H                     :      0.100u      0.067s      0.148w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.033w     24 calls
HF: Guess                           :      2.383u      0.267s      1.591w     24 calls
SAD Guess                           :      2.133u      0.267s      1.526w     21 calls
HF: Form G                          :      0.283u      0.017s      0.432w    208 calls
JK: D                               :      0.000u      0.017s      0.003w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.183u      0.000s      0.420w    208 calls
DFH: compute_JK()                   :      0.183u      0.000s      0.419w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.000u      0.000s      0.166w    208 calls
DFH: compute_K                      :      0.150u      0.000s      0.170w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.106w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.850u      0.050s      0.496w    187 calls
DIISManager::add_entry              :      0.050u      0.017s      0.077w    184 calls
DIISManager::extrapolate            :      0.033u      0.017s      0.024w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.009w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.008w    184 calls
New vector                          :      0.000u      0.017s      0.006w    184 calls
HF: Form C                          :      0.200u      0.033s      0.320w    187 calls
Grad: V T Perturb                   :      5.150u      0.767s      3.288w     24 calls
Grad: S                             :      0.000u      0.000s      0.146w     24 calls
Grad: JK                            :      4.433u      0.400s      2.864w     24 calls
JKGrad: Amn                         :      1.267u      0.117s      0.724w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.650u      0.033s      0.845w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.044w     24 calls
JKGrad: ABx                         :      0.300u      0.017s      0.183w     24 calls
JKGrad: Amnx                        :      2.117u      0.067s      0.963w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.000s      0.285w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.167w     24 calls
DFH: initialize()                   :      1.583u      0.100s      1.474w     24 calls
| Libint2ERI::Libint2ERI            :      0.200u      0.000s      0.110w     72 calls
| DFH: AO Construction              :      0.467u      0.017s      0.211w     24 calls
| DFH: AO-Met. Contraction          :      0.083u      0.000s      0.084w     24 calls
HF: Form core H                     :      0.100u      0.067s      0.148w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.033w     24 calls
HF: Guess                           :      2.383u      0.267s      1.591w     24 calls
| SAD Guess                         :      2.133u      0.267s      1.526w     21 calls
HF: Form G                          :      0.283u      0.017s      0.432w    208 calls
| JK: D                             :      0.000u      0.017s      0.003w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.183u      0.000s      0.420w    208 calls
| | DFH: compute_JK()               :      0.183u      0.000s      0.419w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.166w    208 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.170w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.106w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.850u      0.050s      0.496w    187 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.077w    184 calls
| DIISManager::extrapolate          :      0.033u      0.017s      0.024w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.009w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.008w    184 calls
| | New vector                      :      0.000u      0.017s      0.006w    184 calls
HF: Form C                          :      0.200u      0.033s      0.320w    187 calls
Grad: V T Perturb                   :      5.150u      0.767s      3.288w     24 calls
Grad: S                             :      0.000u      0.000s      0.146w     24 calls
Grad: JK                            :      4.433u      0.400s      2.864w     24 calls
| JKGrad: Amn                       :      1.267u      0.117s      0.724w     24 calls
| | Libint2ERI::Libint2ERI          :      0.450u      0.083s      0.283w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.650u      0.033s      0.845w     24 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.003w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.044w     24 calls
| JKGrad: ABx                       :      0.300u      0.017s      0.183w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     48 calls
| JKGrad: Amnx                      :      2.117u      0.067s      0.963w     24 calls
| | Libint2ERI::Libint2ERI          :      0.417u      0.033s      0.262w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Alias-MacBook-Pro.local

Timers On : Wed Jul 20 15:06:41 2022
Timers Off: Wed Jul 20 15:06:56 2022

Wall Time:       15.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.000s      0.168w     24 calls
Libint2ERI::Libint2ERI              :      1.683u      0.117s      0.612w    288 calls
DFH: initialize()                   :      1.717u      0.167s      0.620w     24 calls
DFH: AO Construction                :      0.400u      0.017s      0.147w     24 calls
DFH: AO-Met. Contraction            :      0.150u      0.017s      0.024w     24 calls
HF: Form core H                     :      0.133u      0.017s      0.082w     24 calls
HF: Form S/X                        :      0.000u      0.017s      0.008w     24 calls
HF: Guess                           :      2.600u      0.183s      0.874w     24 calls
SAD Guess                           :      2.333u      0.183s      0.831w     21 calls
HF: Form G                          :      0.150u      0.000s      0.095w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.100u      0.000s      0.086w    208 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.085w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.067u      0.000s      0.025w    208 calls
DFH: compute_K                      :      0.033u      0.000s      0.051w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.006w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.783u      0.067s      0.268w    187 calls
DIISManager::add_entry              :      0.050u      0.033s      0.029w    184 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.021w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.007w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.283u      0.000s      0.106w    187 calls
Grad: V T Perturb                   :      6.100u      0.667s      2.179w     24 calls
Grad: S                             :      0.017u      0.000s      0.005w     24 calls
Grad: JK                            :      4.533u      0.333s      1.522w     24 calls
JKGrad: Amn                         :      1.317u      0.167s      0.446w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.633u      0.017s      0.212w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      0.317u      0.000s      0.099w     24 calls
JKGrad: Amnx                        :      2.117u      0.083s      0.696w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.000s      0.168w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.000s      0.094w     24 calls
DFH: initialize()                   :      1.717u      0.167s      0.620w     24 calls
| Libint2ERI::Libint2ERI            :      0.283u      0.000s      0.092w     72 calls
| DFH: AO Construction              :      0.400u      0.017s      0.147w     24 calls
| DFH: AO-Met. Contraction          :      0.150u      0.017s      0.024w     24 calls
HF: Form core H                     :      0.133u      0.017s      0.082w     24 calls
HF: Form S/X                        :      0.000u      0.017s      0.008w     24 calls
HF: Guess                           :      2.600u      0.183s      0.874w     24 calls
| SAD Guess                         :      2.333u      0.183s      0.831w     21 calls
HF: Form G                          :      0.150u      0.000s      0.095w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.100u      0.000s      0.086w    208 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.085w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.025w    208 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.051w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.006w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.783u      0.067s      0.268w    187 calls
| DIISManager::add_entry            :      0.050u      0.033s      0.029w    184 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.021w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.007w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.283u      0.000s      0.106w    187 calls
Grad: V T Perturb                   :      6.100u      0.667s      2.179w     24 calls
Grad: S                             :      0.017u      0.000s      0.005w     24 calls
Grad: JK                            :      4.533u      0.333s      1.522w     24 calls
| JKGrad: Amn                       :      1.317u      0.167s      0.446w     24 calls
| | Libint2ERI::Libint2ERI          :      0.617u      0.083s      0.221w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.633u      0.017s      0.212w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      0.317u      0.000s      0.099w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w     48 calls
| JKGrad: Amnx                      :      2.117u      0.083s      0.696w     24 calls
| | Libint2ERI::Libint2ERI          :      0.567u      0.033s      0.198w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************
