
Host: Nicholass-MacBook-Pro.local

Timers On : Wed Jul 17 13:59:27 2019
Timers Off: Wed Jul 17 13:59:46 2019

Wall Time:       18.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.000s      0.228w     24 calls
DFH: initialize()                   :      2.733u      0.117s      0.955w     24 calls
DFH: AO Construction                :      0.667u      0.017s      0.201w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.030w     24 calls
HF: Form core H                     :      0.100u      0.117s      0.064w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.009w     24 calls
HF: Guess                           :      4.667u      0.150s      1.610w     24 calls
SAD Guess                           :      4.450u      0.133s      1.556w     21 calls
HF: Form G                          :      0.250u      0.017s      0.103w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w    208 calls
JK: JK                              :      0.200u      0.000s      0.092w    208 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.091w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.017u      0.000s      0.034w    208 calls
DFH: compute_K                      :      0.033u      0.000s      0.044w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.005w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.467u      0.083s      0.175w    187 calls
DIISManager::add_entry              :      0.050u      0.050s      0.045w    184 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.022w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.008w    184 calls
New vector                          :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.150u      0.000s      0.041w    187 calls
Grad: V T Perturb                   :      5.850u      0.517s      2.171w     24 calls
Grad: S                             :      0.017u      0.000s      0.006w     24 calls
Grad: JK                            :      8.050u      0.200s      2.686w     24 calls
JKGrad: Amn                         :      1.600u      0.017s      0.539w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      1.400u      0.100s      0.459w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      1.083u      0.017s      0.360w     24 calls
JKGrad: Amnx                        :      3.083u      0.017s      0.977w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.228w     24 calls
DFH: initialize()                   :      2.733u      0.117s      0.955w     24 calls
| DFH: AO Construction              :      0.667u      0.017s      0.201w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.030w     24 calls
HF: Form core H                     :      0.100u      0.117s      0.064w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.009w     24 calls
HF: Guess                           :      4.667u      0.150s      1.610w     24 calls
| SAD Guess                         :      4.450u      0.133s      1.556w     21 calls
HF: Form G                          :      0.250u      0.017s      0.103w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    208 calls
| JK: JK                            :      0.200u      0.000s      0.092w    208 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.091w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.034w    208 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.044w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.005w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.467u      0.083s      0.175w    187 calls
| DIISManager::add_entry            :      0.050u      0.050s      0.045w    184 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.022w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.008w    184 calls
| | New vector                      :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.150u      0.000s      0.041w    187 calls
Grad: V T Perturb                   :      5.850u      0.517s      2.171w     24 calls
Grad: S                             :      0.017u      0.000s      0.006w     24 calls
Grad: JK                            :      8.050u      0.200s      2.686w     24 calls
| JKGrad: Amn                       :      1.600u      0.017s      0.539w     24 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      1.400u      0.100s      0.459w     24 calls
| JKGrad: UV                        :      0.017u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      1.083u      0.017s      0.360w     24 calls
| JKGrad: Amnx                      :      3.083u      0.017s      0.977w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Nicholass-MacBook-Pro.local

Timers On : Wed Jul 17 15:13:14 2019
Timers Off: Wed Jul 17 15:16:18 2019

Wall Time:      184.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.000s      0.240w     24 calls
DFH: initialize()                   :      2.800u      0.183s      0.998w     24 calls
DFH: AO Construction                :      0.650u      0.033s      0.207w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.032w     24 calls
HF: Form core H                     :      0.100u      0.067s      0.062w     24 calls
HF: Form S/X                        :      0.017u      0.017s      0.009w     24 calls
HF: Guess                           :      4.667u      0.133s      1.540w     24 calls
SAD Guess                           :      4.517u      0.133s      1.490w     21 calls
HF: Form G                          :      0.283u      0.017s      0.106w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.267u      0.017s      0.094w    208 calls
DFH: compute_JK()                   :      0.267u      0.017s      0.093w    208 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.036w    208 calls
DFH: compute_K                      :      0.150u      0.000s      0.050w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.017w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.367u      0.067s      0.177w    187 calls
DIISManager::add_entry              :      0.067u      0.033s      0.041w    184 calls
DIISManager::extrapolate            :      0.100u      0.000s      0.022w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.008w    184 calls
New vector                          :      0.033u      0.000s      0.005w    184 calls
HF: Form C                          :      0.183u      0.000s      0.038w    187 calls
Grad: V T Perturb                   :      5.600u      0.433s      1.980w     24 calls
Grad: S                             :      0.000u      0.000s      0.009w     24 calls
Grad: JK                            :      8.183u      0.217s      2.682w     24 calls
JKGrad: Amn                         :      1.633u      0.000s      0.520w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      1.383u      0.067s      0.450w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      1.067u      0.050s      0.348w     24 calls
JKGrad: Amnx                        :      3.150u      0.017s      1.014w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.000s      0.240w     24 calls
DFH: initialize()                   :      2.800u      0.183s      0.998w     24 calls
| DFH: AO Construction              :      0.650u      0.033s      0.207w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.032w     24 calls
HF: Form core H                     :      0.100u      0.067s      0.062w     24 calls
HF: Form S/X                        :      0.017u      0.017s      0.009w     24 calls
HF: Guess                           :      4.667u      0.133s      1.540w     24 calls
| SAD Guess                         :      4.517u      0.133s      1.490w     21 calls
HF: Form G                          :      0.283u      0.017s      0.106w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.267u      0.017s      0.094w    208 calls
| | DFH: compute_JK()               :      0.267u      0.017s      0.093w    208 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.036w    208 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.050w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.017w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.367u      0.067s      0.177w    187 calls
| DIISManager::add_entry            :      0.067u      0.033s      0.041w    184 calls
| DIISManager::extrapolate          :      0.100u      0.000s      0.022w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.008w    184 calls
| | New vector                      :      0.033u      0.000s      0.005w    184 calls
HF: Form C                          :      0.183u      0.000s      0.038w    187 calls
Grad: V T Perturb                   :      5.600u      0.433s      1.980w     24 calls
Grad: S                             :      0.000u      0.000s      0.009w     24 calls
Grad: JK                            :      8.183u      0.217s      2.682w     24 calls
| JKGrad: Amn                       :      1.633u      0.000s      0.520w     24 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      1.383u      0.067s      0.450w     24 calls
| JKGrad: UV                        :      0.000u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      1.067u      0.050s      0.348w     24 calls
| JKGrad: Amnx                      :      3.150u      0.017s      1.014w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Nicholass-MacBook-Pro.local

Timers On : Wed Jul 17 15:17:38 2019
Timers Off: Wed Jul 17 15:21:54 2019

Wall Time:      256.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.400u      0.000s      0.215w     24 calls
DFH: initialize()                   :      2.933u      0.067s      1.039w     24 calls
DFH: AO Construction                :      0.683u      0.000s      0.229w     24 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.036w     24 calls
HF: Form core H                     :      0.067u      0.117s      0.064w     24 calls
HF: Form S/X                        :      0.017u      0.017s      0.007w     24 calls
HF: Guess                           :      4.600u      0.150s      1.489w     24 calls
SAD Guess                           :      4.450u      0.150s      1.438w     21 calls
HF: Form G                          :      0.283u      0.017s      0.099w    208 calls
JK: D                               :      0.017u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.267u      0.000s      0.088w    208 calls
DFH: compute_JK()                   :      0.267u      0.000s      0.087w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.031w    208 calls
DFH: compute_K                      :      0.133u      0.000s      0.050w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.011w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.483u      0.033s      0.165w    187 calls
DIISManager::add_entry              :      0.083u      0.017s      0.031w    184 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.022w    184 calls
bMatrix setup                       :      0.017u      0.017s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.008w    184 calls
New vector                          :      0.017u      0.000s      0.006w    184 calls
HF: Form C                          :      0.133u      0.000s      0.052w    187 calls
Grad: V T Perturb                   :      5.583u      0.567s      2.071w     24 calls
Grad: S                             :      0.017u      0.000s      0.007w     24 calls
Grad: JK                            :      8.117u      0.183s      2.647w     24 calls
JKGrad: Amn                         :      1.633u      0.000s      0.529w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      1.350u      0.033s      0.445w     24 calls
JKGrad: UV                          :      0.017u      0.017s      0.006w     24 calls
JKGrad: ABx                         :      1.100u      0.017s      0.357w     24 calls
JKGrad: Amnx                        :      3.150u      0.033s      0.991w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.400u      0.000s      0.215w     24 calls
DFH: initialize()                   :      2.933u      0.067s      1.039w     24 calls
| DFH: AO Construction              :      0.683u      0.000s      0.229w     24 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.036w     24 calls
HF: Form core H                     :      0.067u      0.117s      0.064w     24 calls
HF: Form S/X                        :      0.017u      0.017s      0.007w     24 calls
HF: Guess                           :      4.600u      0.150s      1.489w     24 calls
| SAD Guess                         :      4.450u      0.150s      1.438w     21 calls
HF: Form G                          :      0.283u      0.017s      0.099w    208 calls
| JK: D                             :      0.017u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.267u      0.000s      0.088w    208 calls
| | DFH: compute_JK()               :      0.267u      0.000s      0.087w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.031w    208 calls
| | | DFH: compute_K                :      0.133u      0.000s      0.050w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.011w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.483u      0.033s      0.165w    187 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.031w    184 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.022w    184 calls
| | bMatrix setup                   :      0.017u      0.017s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.008w    184 calls
| | New vector                      :      0.017u      0.000s      0.006w    184 calls
HF: Form C                          :      0.133u      0.000s      0.052w    187 calls
Grad: V T Perturb                   :      5.583u      0.567s      2.071w     24 calls
Grad: S                             :      0.017u      0.000s      0.007w     24 calls
Grad: JK                            :      8.117u      0.183s      2.647w     24 calls
| JKGrad: Amn                       :      1.633u      0.000s      0.529w     24 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      1.350u      0.033s      0.445w     24 calls
| JKGrad: UV                        :      0.017u      0.017s      0.006w     24 calls
| JKGrad: ABx                       :      1.100u      0.017s      0.357w     24 calls
| JKGrad: Amnx                      :      3.150u      0.033s      0.991w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************
