
Host: Coires-MacBook-Pro.local

Timers On : Wed Jul 17 13:54:28 2019
Timers Off: Wed Jul 17 14:42:21 2019

Wall Time:     2872.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      1.150u      0.000s      0.749w     48 calls
DFH: initialize()                   :      7.833u      0.267s      2.469w     48 calls
DFH: AO Construction                :      1.067u      0.017s      0.353w     48 calls
DFH: AO-Met. Contraction            :      0.150u      0.000s      0.039w     48 calls
HF: Form core H                     :      0.183u      0.083s      0.104w     48 calls
HF: Form S/X                        :      0.017u      0.000s      0.013w     48 calls
HF: Guess                           :     14.817u      0.233s      4.555w     48 calls
SAD Guess                           :     14.517u      0.233s      4.464w     42 calls
HF: Form G                          :      0.383u      0.033s      0.112w    416 calls
JK: D                               :      0.017u      0.000s      0.004w    416 calls
JK: USO2AO                          :      0.033u      0.017s      0.002w    416 calls
JK: JK                              :      0.317u      0.000s      0.096w    416 calls
DFH: compute_JK()                   :      0.250u      0.000s      0.094w    416 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    416 calls
DFH: compute_J                      :      0.067u      0.000s      0.029w    416 calls
DFH: compute_K                      :      0.150u      0.000s      0.058w    416 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    416 calls
HF: Form F                          :      0.000u      0.000s      0.004w    416 calls
HF: Form D                          :      0.000u      0.000s      0.003w    416 calls
HF: DIIS                            :      0.833u      0.100s      0.259w    374 calls
DIISManager::add_entry              :      0.117u      0.083s      0.046w    368 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.033w    368 calls
bMatrix setup                       :      0.000u      0.000s      0.012w    368 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.010w    368 calls
New vector                          :      0.017u      0.017s      0.008w    368 calls
HF: Form C                          :      0.233u      0.000s      0.067w    374 calls
Grad: V T Perturb                   :      9.583u      0.717s      3.140w     48 calls
Grad: S                             :      0.017u      0.000s      0.007w     48 calls
Grad: JK                            :     23.900u      0.417s      7.351w     48 calls
JKGrad: Amn                         :      4.950u      0.067s      1.515w     48 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     48 calls
JKGrad: AB                          :      4.333u      0.017s      1.343w     48 calls
JKGrad: UV                          :      0.000u      0.000s      0.010w     48 calls
JKGrad: ABx                         :      4.067u      0.050s      1.250w     48 calls
JKGrad: Amnx                        :      7.767u      0.083s      2.329w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     48 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      1.150u      0.000s      0.749w     48 calls
DFH: initialize()                   :      7.833u      0.267s      2.469w     48 calls
| DFH: AO Construction              :      1.067u      0.017s      0.353w     48 calls
| DFH: AO-Met. Contraction          :      0.150u      0.000s      0.039w     48 calls
HF: Form core H                     :      0.183u      0.083s      0.104w     48 calls
HF: Form S/X                        :      0.017u      0.000s      0.013w     48 calls
HF: Guess                           :     14.817u      0.233s      4.555w     48 calls
| SAD Guess                         :     14.517u      0.233s      4.464w     42 calls
HF: Form G                          :      0.383u      0.033s      0.112w    416 calls
| JK: D                             :      0.017u      0.000s      0.004w    416 calls
| JK: USO2AO                        :      0.033u      0.017s      0.002w    416 calls
| JK: JK                            :      0.317u      0.000s      0.096w    416 calls
| | DFH: compute_JK()               :      0.250u      0.000s      0.094w    416 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    416 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.029w    416 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.058w    416 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    416 calls
HF: Form F                          :      0.000u      0.000s      0.004w    416 calls
HF: Form D                          :      0.000u      0.000s      0.003w    416 calls
HF: DIIS                            :      0.833u      0.100s      0.259w    374 calls
| DIISManager::add_entry            :      0.117u      0.083s      0.046w    368 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.033w    368 calls
| | bMatrix setup                   :      0.000u      0.000s      0.012w    368 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.010w    368 calls
| | New vector                      :      0.017u      0.017s      0.008w    368 calls
HF: Form C                          :      0.233u      0.000s      0.067w    374 calls
Grad: V T Perturb                   :      9.583u      0.717s      3.140w     48 calls
Grad: S                             :      0.017u      0.000s      0.007w     48 calls
Grad: JK                            :     23.900u      0.417s      7.351w     48 calls
| JKGrad: Amn                       :      4.950u      0.067s      1.515w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     48 calls
| JKGrad: AB                        :      4.333u      0.017s      1.343w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.010w     48 calls
| JKGrad: ABx                       :      4.067u      0.050s      1.250w     48 calls
| JKGrad: Amnx                      :      7.767u      0.083s      2.329w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     48 calls

**************************************************************************************
