
Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 13:42:14 2022
Timers Off: Wed Jul 20 13:42:31 2022

Wall Time:       16.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.195w     24 calls
Libint2ERI::Libint2ERI              :      1.433u      0.100s      0.581w    288 calls
DFH: initialize()                   :      1.383u      0.150s      0.571w     24 calls
DFH: AO Construction                :      0.333u      0.000s      0.109w     24 calls
DFH: AO-Met. Contraction            :      0.033u      0.017s      0.018w     24 calls
HF: Form core H                     :      0.133u      0.050s      0.064w     24 calls
HF: Form S/X                        :      0.067u      0.000s      0.015w     24 calls
HF: Guess                           :      2.233u      0.217s      1.010w     24 calls
SAD Guess                           :      2.133u      0.217s      0.962w     21 calls
HF: Form G                          :      0.250u      0.017s      0.094w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.233u      0.017s      0.086w    208 calls
DFH: compute_JK()                   :      0.233u      0.017s      0.085w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.067u      0.000s      0.027w    208 calls
DFH: compute_K                      :      0.167u      0.000s      0.047w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.013w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.400u      0.067s      0.213w    187 calls
DIISManager::add_entry              :      0.000u      0.050s      0.029w    184 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.020w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.167u      0.017s      0.091w    187 calls
Grad: V T Perturb                   :      2.667u      0.267s      1.020w     24 calls
Grad: S                             :      0.000u      0.000s      0.019w     24 calls
Grad: JK                            :      3.867u      0.283s      1.568w     24 calls
JKGrad: Amn                         :      1.150u      0.083s      0.455w     24 calls
JKGrad: Awmn                        :      0.000u      0.017s      0.000w     24 calls
JKGrad: AB                          :      0.500u      0.017s      0.272w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      0.317u      0.000s      0.107w     24 calls
JKGrad: Amnx                        :      1.800u      0.083s      0.659w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.195w     24 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.126w     24 calls
DFH: initialize()                   :      1.383u      0.150s      0.571w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.072w     72 calls
| DFH: AO Construction              :      0.333u      0.000s      0.109w     24 calls
| DFH: AO-Met. Contraction          :      0.033u      0.017s      0.018w     24 calls
HF: Form core H                     :      0.133u      0.050s      0.064w     24 calls
HF: Form S/X                        :      0.067u      0.000s      0.015w     24 calls
HF: Guess                           :      2.233u      0.217s      1.010w     24 calls
| SAD Guess                         :      2.133u      0.217s      0.962w     21 calls
HF: Form G                          :      0.250u      0.017s      0.094w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.233u      0.017s      0.086w    208 calls
| | DFH: compute_JK()               :      0.233u      0.017s      0.085w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.027w    208 calls
| | | DFH: compute_K                :      0.167u      0.000s      0.047w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.013w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.400u      0.067s      0.213w    187 calls
| DIISManager::add_entry            :      0.000u      0.050s      0.029w    184 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.020w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.167u      0.017s      0.091w    187 calls
Grad: V T Perturb                   :      2.667u      0.267s      1.020w     24 calls
Grad: S                             :      0.000u      0.000s      0.019w     24 calls
Grad: JK                            :      3.867u      0.283s      1.568w     24 calls
| JKGrad: Amn                       :      1.150u      0.083s      0.455w     24 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.067s      0.201w     48 calls
| JKGrad: Awmn                      :      0.000u      0.017s      0.000w     24 calls
| JKGrad: AB                        :      0.500u      0.017s      0.272w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      0.317u      0.000s      0.107w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.800u      0.083s      0.659w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.017s      0.176w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:24:29 2022
Timers Off: Wed Jul 20 14:24:31 2022

Wall Time:        2.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:24:44 2022
Timers Off: Wed Jul 20 14:24:57 2022

Wall Time:       13.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.333u      0.017s      0.187w     24 calls
Libint2ERI::Libint2ERI              :      1.350u      0.083s      0.602w    288 calls
DFH: initialize()                   :      1.367u      0.117s      0.548w     24 calls
DFH: AO Construction                :      0.333u      0.017s      0.109w     24 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.217u      0.117s      0.066w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.012w     24 calls
HF: Guess                           :      2.150u      0.183s      0.903w     24 calls
SAD Guess                           :      2.067u      0.183s      0.857w     21 calls
HF: Form G                          :      0.150u      0.017s      0.089w    208 calls
JK: D                               :      0.017u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.133u      0.017s      0.081w    208 calls
DFH: compute_JK()                   :      0.133u      0.017s      0.080w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.023w    208 calls
DFH: compute_K                      :      0.050u      0.017s      0.047w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.010w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.033s      0.214w    187 calls
DIISManager::add_entry              :      0.050u      0.017s      0.036w    184 calls
DIISManager::extrapolate            :      0.067u      0.017s      0.021w    184 calls
bMatrix setup                       :      0.017u      0.017s      0.008w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.150u      0.000s      0.096w    187 calls
Grad: V T Perturb                   :      2.583u      0.300s      1.050w     24 calls
Grad: S                             :      0.000u      0.000s      0.014w     24 calls
Grad: JK                            :      3.900u      0.300s      1.524w     24 calls
JKGrad: Amn                         :      1.100u      0.117s      0.440w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.500u      0.017s      0.245w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      0.283u      0.000s      0.095w     24 calls
JKGrad: Amnx                        :      1.867u      0.033s      0.661w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.333u      0.017s      0.187w     24 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.119w     24 calls
DFH: initialize()                   :      1.367u      0.117s      0.548w     24 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.000s      0.068w     72 calls
| DFH: AO Construction              :      0.333u      0.017s      0.109w     24 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.217u      0.117s      0.066w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.012w     24 calls
HF: Guess                           :      2.150u      0.183s      0.903w     24 calls
| SAD Guess                         :      2.067u      0.183s      0.857w     21 calls
HF: Form G                          :      0.150u      0.017s      0.089w    208 calls
| JK: D                             :      0.017u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.133u      0.017s      0.081w    208 calls
| | DFH: compute_JK()               :      0.133u      0.017s      0.080w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.023w    208 calls
| | | DFH: compute_K                :      0.050u      0.017s      0.047w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.010w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.033s      0.214w    187 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.036w    184 calls
| DIISManager::extrapolate          :      0.067u      0.017s      0.021w    184 calls
| | bMatrix setup                   :      0.017u      0.017s      0.008w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.150u      0.000s      0.096w    187 calls
Grad: V T Perturb                   :      2.583u      0.300s      1.050w     24 calls
Grad: S                             :      0.000u      0.000s      0.014w     24 calls
Grad: JK                            :      3.900u      0.300s      1.524w     24 calls
| JKGrad: Amn                       :      1.100u      0.117s      0.440w     24 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.067s      0.220w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.500u      0.017s      0.245w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      0.283u      0.000s      0.095w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.867u      0.033s      0.661w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.000s      0.190w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:26:49 2022
Timers Off: Wed Jul 20 14:27:02 2022

Wall Time:       13.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.300u      0.017s      0.151w     24 calls
Libint2ERI::Libint2ERI              :      1.383u      0.083s      0.562w    288 calls
DFH: initialize()                   :      1.300u      0.150s      0.538w     24 calls
DFH: AO Construction                :      0.367u      0.017s      0.116w     24 calls
DFH: AO-Met. Contraction            :      0.050u      0.000s      0.023w     24 calls
HF: Form core H                     :      0.150u      0.017s      0.075w     24 calls
HF: Form S/X                        :      0.050u      0.017s      0.017w     24 calls
HF: Guess                           :      2.133u      0.250s      1.086w     24 calls
SAD Guess                           :      2.050u      0.250s      1.040w     21 calls
HF: Form G                          :      0.267u      0.000s      0.114w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w    208 calls
JK: JK                              :      0.200u      0.000s      0.104w    208 calls
DFH: compute_JK()                   :      0.200u      0.000s      0.104w    208 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.048w    208 calls
DFH: compute_K                      :      0.100u      0.000s      0.043w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.012w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.517u      0.033s      0.218w    187 calls
DIISManager::add_entry              :      0.033u      0.017s      0.029w    184 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.019w    184 calls
bMatrix setup                       :      0.017u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.167u      0.000s      0.110w    187 calls
Grad: V T Perturb                   :      2.633u      0.350s      1.182w     24 calls
Grad: S                             :      0.000u      0.000s      0.006w     24 calls
Grad: JK                            :      3.900u      0.300s      1.506w     24 calls
JKGrad: Amn                         :      1.133u      0.100s      0.462w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.567u      0.000s      0.208w     24 calls
JKGrad: UV                          :      0.033u      0.017s      0.007w     24 calls
JKGrad: ABx                         :      0.250u      0.000s      0.090w     24 calls
JKGrad: Amnx                        :      1.850u      0.117s      0.666w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.300u      0.017s      0.151w     24 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.017s      0.084w     24 calls
DFH: initialize()                   :      1.300u      0.150s      0.538w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.073w     72 calls
| DFH: AO Construction              :      0.367u      0.017s      0.116w     24 calls
| DFH: AO-Met. Contraction          :      0.050u      0.000s      0.023w     24 calls
HF: Form core H                     :      0.150u      0.017s      0.075w     24 calls
HF: Form S/X                        :      0.050u      0.017s      0.017w     24 calls
HF: Guess                           :      2.133u      0.250s      1.086w     24 calls
| SAD Guess                         :      2.050u      0.250s      1.040w     21 calls
HF: Form G                          :      0.267u      0.000s      0.114w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    208 calls
| JK: JK                            :      0.200u      0.000s      0.104w    208 calls
| | DFH: compute_JK()               :      0.200u      0.000s      0.104w    208 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.048w    208 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.043w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.012w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.517u      0.033s      0.218w    187 calls
| DIISManager::add_entry            :      0.033u      0.017s      0.029w    184 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.019w    184 calls
| | bMatrix setup                   :      0.017u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.167u      0.000s      0.110w    187 calls
Grad: V T Perturb                   :      2.633u      0.350s      1.182w     24 calls
Grad: S                             :      0.000u      0.000s      0.006w     24 calls
Grad: JK                            :      3.900u      0.300s      1.506w     24 calls
| JKGrad: Amn                       :      1.133u      0.100s      0.462w     24 calls
| | Libint2ERI::Libint2ERI          :      0.583u      0.033s      0.215w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.567u      0.000s      0.208w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.033u      0.017s      0.007w     24 calls
| JKGrad: ABx                       :      0.250u      0.000s      0.090w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.850u      0.117s      0.666w     24 calls
| | Libint2ERI::Libint2ERI          :      0.433u      0.033s      0.187w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:32:27 2022
Timers Off: Wed Jul 20 14:32:41 2022

Wall Time:       13.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.033s      0.207w     24 calls
Libint2ERI::Libint2ERI              :      1.500u      0.133s      0.583w    288 calls
DFH: initialize()                   :      1.350u      0.167s      0.548w     24 calls
DFH: AO Construction                :      0.283u      0.050s      0.111w     24 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.100u      0.050s      0.055w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.016w     24 calls
HF: Guess                           :      2.183u      0.200s      0.907w     24 calls
SAD Guess                           :      2.067u      0.200s      0.864w     21 calls
HF: Form G                          :      0.133u      0.000s      0.071w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.117u      0.000s      0.063w    208 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.062w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.067u      0.000s      0.020w    208 calls
DFH: compute_K                      :      0.017u      0.000s      0.030w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.021w    208 calls
HF: Form D                          :      0.033u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.050s      0.202w    187 calls
DIISManager::add_entry              :      0.050u      0.017s      0.028w    184 calls
DIISManager::extrapolate            :      0.083u      0.000s      0.018w    184 calls
bMatrix setup                       :      0.033u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.004w    184 calls
HF: Form C                          :      0.167u      0.000s      0.083w    187 calls
Grad: V T Perturb                   :      2.667u      0.300s      1.024w     24 calls
Grad: S                             :      0.000u      0.000s      0.018w     24 calls
Grad: JK                            :      3.800u      0.300s      1.425w     24 calls
JKGrad: Amn                         :      1.117u      0.083s      0.405w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.550u      0.033s      0.198w     24 calls
JKGrad: UV                          :      0.000u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      0.233u      0.000s      0.091w     24 calls
JKGrad: Amnx                        :      1.817u      0.083s      0.658w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.033s      0.207w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.033s      0.136w     24 calls
DFH: initialize()                   :      1.350u      0.167s      0.548w     24 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.017s      0.069w     72 calls
| DFH: AO Construction              :      0.283u      0.050s      0.111w     24 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.019w     24 calls
HF: Form core H                     :      0.100u      0.050s      0.055w     24 calls
HF: Form S/X                        :      0.033u      0.000s      0.016w     24 calls
HF: Guess                           :      2.183u      0.200s      0.907w     24 calls
| SAD Guess                         :      2.067u      0.200s      0.864w     21 calls
HF: Form G                          :      0.133u      0.000s      0.071w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.117u      0.000s      0.063w    208 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.062w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.020w    208 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.030w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.021w    208 calls
HF: Form D                          :      0.033u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.050s      0.202w    187 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.028w    184 calls
| DIISManager::extrapolate          :      0.083u      0.000s      0.018w    184 calls
| | bMatrix setup                   :      0.033u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.004w    184 calls
HF: Form C                          :      0.167u      0.000s      0.083w    187 calls
Grad: V T Perturb                   :      2.667u      0.300s      1.024w     24 calls
Grad: S                             :      0.000u      0.000s      0.018w     24 calls
Grad: JK                            :      3.800u      0.300s      1.425w     24 calls
| JKGrad: Amn                       :      1.117u      0.083s      0.405w     24 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.050s      0.197w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.550u      0.033s      0.198w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      0.233u      0.000s      0.091w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.817u      0.083s      0.658w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.033s      0.177w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:33:30 2022
Timers Off: Wed Jul 20 14:33:42 2022

Wall Time:       12.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.033s      0.225w     24 calls
Libint2ERI::Libint2ERI              :      1.317u      0.117s      0.609w    288 calls
DFH: initialize()                   :      1.350u      0.183s      0.530w     24 calls
DFH: AO Construction                :      0.267u      0.033s      0.105w     24 calls
DFH: AO-Met. Contraction            :      0.117u      0.000s      0.017w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.055w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.011w     24 calls
HF: Guess                           :      2.250u      0.217s      0.868w     24 calls
SAD Guess                           :      2.117u      0.217s      0.821w     21 calls
HF: Form G                          :      0.167u      0.017s      0.084w    208 calls
JK: D                               :      0.000u      0.017s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.150u      0.000s      0.075w    208 calls
DFH: compute_JK()                   :      0.133u      0.000s      0.075w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.033u      0.000s      0.028w    208 calls
DFH: compute_K                      :      0.100u      0.000s      0.038w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.022w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.117s      0.196w    187 calls
DIISManager::add_entry              :      0.067u      0.050s      0.029w    184 calls
DIISManager::extrapolate            :      0.050u      0.033s      0.019w    184 calls
bMatrix setup                       :      0.017u      0.033s      0.007w    184 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.006w    184 calls
New vector                          :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.183u      0.000s      0.070w    187 calls
Grad: V T Perturb                   :      2.583u      0.267s      0.933w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.633u      0.300s      1.353w     24 calls
JKGrad: Amn                         :      1.117u      0.083s      0.394w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.483u      0.017s      0.181w     24 calls
JKGrad: UV                          :      0.000u      0.017s      0.004w     24 calls
JKGrad: ABx                         :      0.300u      0.000s      0.085w     24 calls
JKGrad: Amnx                        :      1.683u      0.050s      0.623w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.033s      0.225w     24 calls
| Libint2ERI::Libint2ERI            :      0.117u      0.033s      0.158w     24 calls
DFH: initialize()                   :      1.350u      0.183s      0.530w     24 calls
| Libint2ERI::Libint2ERI            :      0.217u      0.000s      0.069w     72 calls
| DFH: AO Construction              :      0.267u      0.033s      0.105w     24 calls
| DFH: AO-Met. Contraction          :      0.117u      0.000s      0.017w     24 calls
HF: Form core H                     :      0.150u      0.000s      0.055w     24 calls
HF: Form S/X                        :      0.000u      0.000s      0.011w     24 calls
HF: Guess                           :      2.250u      0.217s      0.868w     24 calls
| SAD Guess                         :      2.117u      0.217s      0.821w     21 calls
HF: Form G                          :      0.167u      0.017s      0.084w    208 calls
| JK: D                             :      0.000u      0.017s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.150u      0.000s      0.075w    208 calls
| | DFH: compute_JK()               :      0.133u      0.000s      0.075w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.028w    208 calls
| | | DFH: compute_K                :      0.100u      0.000s      0.038w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.033u      0.000s      0.022w    208 calls
HF: Form D                          :      0.017u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.583u      0.117s      0.196w    187 calls
| DIISManager::add_entry            :      0.067u      0.050s      0.029w    184 calls
| DIISManager::extrapolate          :      0.050u      0.033s      0.019w    184 calls
| | bMatrix setup                   :      0.017u      0.033s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.006w    184 calls
| | New vector                      :      0.017u      0.000s      0.005w    184 calls
HF: Form C                          :      0.183u      0.000s      0.070w    187 calls
Grad: V T Perturb                   :      2.583u      0.267s      0.933w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.633u      0.300s      1.353w     24 calls
| JKGrad: Amn                       :      1.117u      0.083s      0.394w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.067s      0.196w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.483u      0.017s      0.181w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.017s      0.004w     24 calls
| JKGrad: ABx                       :      0.300u      0.000s      0.085w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.683u      0.050s      0.623w     24 calls
| | Libint2ERI::Libint2ERI          :      0.467u      0.017s      0.182w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:34:36 2022
Timers Off: Wed Jul 20 14:34:48 2022

Wall Time:       12.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.350u      0.000s      0.148w     24 calls
Libint2ERI::Libint2ERI              :      1.383u      0.017s      0.532w    288 calls
DFH: initialize()                   :      1.367u      0.117s      0.514w     24 calls
DFH: AO Construction                :      0.300u      0.000s      0.102w     24 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.017w     24 calls
HF: Form core H                     :      0.150u      0.050s      0.054w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w     24 calls
HF: Guess                           :      2.133u      0.200s      0.879w     24 calls
SAD Guess                           :      2.067u      0.200s      0.827w     21 calls
HF: Form G                          :      0.133u      0.000s      0.086w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.067u      0.000s      0.076w    208 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.075w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.050u      0.000s      0.028w    208 calls
DFH: compute_K                      :      0.017u      0.000s      0.036w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.010w    208 calls
HF: Form D                          :      0.017u      0.000s      0.003w    208 calls
HF: DIIS                            :      0.517u      0.067s      0.200w    187 calls
DIISManager::add_entry              :      0.067u      0.050s      0.030w    184 calls
DIISManager::extrapolate            :      0.117u      0.000s      0.019w    184 calls
bMatrix setup                       :      0.033u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.006w    184 calls
New vector                          :      0.050u      0.000s      0.005w    184 calls
HF: Form C                          :      0.283u      0.000s      0.097w    187 calls
Grad: V T Perturb                   :      2.600u      0.317s      0.927w     24 calls
Grad: S                             :      0.000u      0.000s      0.005w     24 calls
Grad: JK                            :      3.683u      0.233s      1.294w     24 calls
JKGrad: Amn                         :      1.033u      0.067s      0.386w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.533u      0.000s      0.184w     24 calls
JKGrad: UV                          :      0.000u      0.017s      0.005w     24 calls
JKGrad: ABx                         :      0.300u      0.000s      0.084w     24 calls
JKGrad: Amnx                        :      1.617u      0.083s      0.564w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.350u      0.000s      0.148w     24 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.083w     24 calls
DFH: initialize()                   :      1.367u      0.117s      0.514w     24 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.000s      0.069w     72 calls
| DFH: AO Construction              :      0.300u      0.000s      0.102w     24 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.017w     24 calls
HF: Form core H                     :      0.150u      0.050s      0.054w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.012w     24 calls
HF: Guess                           :      2.133u      0.200s      0.879w     24 calls
| SAD Guess                         :      2.067u      0.200s      0.827w     21 calls
HF: Form G                          :      0.133u      0.000s      0.086w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.067u      0.000s      0.076w    208 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.075w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.028w    208 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.036w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.010w    208 calls
HF: Form D                          :      0.017u      0.000s      0.003w    208 calls
HF: DIIS                            :      0.517u      0.067s      0.200w    187 calls
| DIISManager::add_entry            :      0.067u      0.050s      0.030w    184 calls
| DIISManager::extrapolate          :      0.117u      0.000s      0.019w    184 calls
| | bMatrix setup                   :      0.033u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.006w    184 calls
| | New vector                      :      0.050u      0.000s      0.005w    184 calls
HF: Form C                          :      0.283u      0.000s      0.097w    187 calls
Grad: V T Perturb                   :      2.600u      0.317s      0.927w     24 calls
Grad: S                             :      0.000u      0.000s      0.005w     24 calls
Grad: JK                            :      3.683u      0.233s      1.294w     24 calls
| JKGrad: Amn                       :      1.033u      0.067s      0.386w     24 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.000s      0.197w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.533u      0.000s      0.184w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.000u      0.017s      0.005w     24 calls
| JKGrad: ABx                       :      0.300u      0.000s      0.084w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.617u      0.083s      0.564w     24 calls
| | Libint2ERI::Libint2ERI          :      0.483u      0.017s      0.178w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:36:28 2022
Timers Off: Wed Jul 20 14:36:40 2022

Wall Time:       12.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.267u      0.000s      0.146w     24 calls
Libint2ERI::Libint2ERI              :      1.417u      0.100s      0.505w    288 calls
DFH: initialize()                   :      1.333u      0.133s      0.530w     24 calls
DFH: AO Construction                :      0.367u      0.017s      0.104w     24 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.018w     24 calls
HF: Form core H                     :      0.183u      0.067s      0.055w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.014w     24 calls
HF: Guess                           :      2.150u      0.183s      0.852w     24 calls
SAD Guess                           :      2.050u      0.183s      0.806w     21 calls
HF: Form G                          :      0.083u      0.017s      0.082w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    208 calls
JK: JK                              :      0.033u      0.017s      0.074w    208 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.073w    208 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.000u      0.000s      0.028w    208 calls
DFH: compute_K                      :      0.000u      0.000s      0.031w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.028w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.050s      0.193w    187 calls
DIISManager::add_entry              :      0.050u      0.017s      0.028w    184 calls
DIISManager::extrapolate            :      0.050u      0.017s      0.019w    184 calls
bMatrix setup                       :      0.000u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.006w    184 calls
New vector                          :      0.050u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.017s      0.081w    187 calls
Grad: V T Perturb                   :      2.650u      0.283s      0.959w     24 calls
Grad: S                             :      0.000u      0.000s      0.005w     24 calls
Grad: JK                            :      3.700u      0.300s      1.304w     24 calls
JKGrad: Amn                         :      1.133u      0.133s      0.386w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.550u      0.033s      0.201w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.006w     24 calls
JKGrad: ABx                         :      0.217u      0.000s      0.086w     24 calls
JKGrad: Amnx                        :      1.700u      0.050s      0.553w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.267u      0.000s      0.146w     24 calls
| Libint2ERI::Libint2ERI            :      0.150u      0.000s      0.082w     24 calls
DFH: initialize()                   :      1.333u      0.133s      0.530w     24 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.068w     72 calls
| DFH: AO Construction              :      0.367u      0.017s      0.104w     24 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.018w     24 calls
HF: Form core H                     :      0.183u      0.067s      0.055w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.014w     24 calls
HF: Guess                           :      2.150u      0.183s      0.852w     24 calls
| SAD Guess                         :      2.050u      0.183s      0.806w     21 calls
HF: Form G                          :      0.083u      0.017s      0.082w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    208 calls
| JK: JK                            :      0.033u      0.017s      0.074w    208 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.073w    208 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.028w    208 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.031w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.000u      0.000s      0.028w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.683u      0.050s      0.193w    187 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.028w    184 calls
| DIISManager::extrapolate          :      0.050u      0.017s      0.019w    184 calls
| | bMatrix setup                   :      0.000u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.006w    184 calls
| | New vector                      :      0.050u      0.000s      0.005w    184 calls
HF: Form C                          :      0.233u      0.017s      0.081w    187 calls
Grad: V T Perturb                   :      2.650u      0.283s      0.959w     24 calls
Grad: S                             :      0.000u      0.000s      0.005w     24 calls
Grad: JK                            :      3.700u      0.300s      1.304w     24 calls
| JKGrad: Amn                       :      1.133u      0.133s      0.386w     24 calls
| | Libint2ERI::Libint2ERI          :      0.500u      0.083s      0.186w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.550u      0.033s      0.201w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.006w     24 calls
| JKGrad: ABx                       :      0.217u      0.000s      0.086w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.700u      0.050s      0.553w     24 calls
| | Libint2ERI::Libint2ERI          :      0.517u      0.017s      0.165w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************

Host: Maries-MacBook-Pro.local

Timers On : Wed Jul 20 14:37:13 2022
Timers Off: Wed Jul 20 14:37:25 2022

Wall Time:       11.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.317u      0.017s      0.144w     24 calls
Libint2ERI::Libint2ERI              :      1.450u      0.067s      0.512w    288 calls
DFH: initialize()                   :      1.333u      0.117s      0.491w     24 calls
DFH: AO Construction                :      0.300u      0.017s      0.100w     24 calls
DFH: AO-Met. Contraction            :      0.067u      0.017s      0.016w     24 calls
HF: Form core H                     :      0.083u      0.017s      0.051w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.009w     24 calls
HF: Guess                           :      2.217u      0.183s      0.829w     24 calls
SAD Guess                           :      2.033u      0.183s      0.783w     21 calls
HF: Form G                          :      0.200u      0.000s      0.091w    208 calls
JK: D                               :      0.000u      0.000s      0.002w    208 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w    208 calls
JK: JK                              :      0.100u      0.000s      0.083w    208 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.082w    208 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    208 calls
DFH: compute_J                      :      0.017u      0.000s      0.031w    208 calls
DFH: compute_K                      :      0.050u      0.000s      0.036w    208 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.008w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.450u      0.067s      0.193w    187 calls
DIISManager::add_entry              :      0.050u      0.067s      0.027w    184 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.018w    184 calls
bMatrix setup                       :      0.000u      0.000s      0.007w    184 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.006w    184 calls
New vector                          :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.050u      0.000s      0.078w    187 calls
Grad: V T Perturb                   :      2.567u      0.217s      0.908w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.617u      0.317s      1.295w     24 calls
JKGrad: Amn                         :      1.100u      0.083s      0.391w     24 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     24 calls
JKGrad: AB                          :      0.483u      0.033s      0.192w     24 calls
JKGrad: UV                          :      0.017u      0.000s      0.005w     24 calls
JKGrad: ABx                         :      0.267u      0.000s      0.084w     24 calls
JKGrad: Amnx                        :      1.667u      0.033s      0.556w     24 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.317u      0.017s      0.144w     24 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.081w     24 calls
DFH: initialize()                   :      1.333u      0.117s      0.491w     24 calls
| Libint2ERI::Libint2ERI            :      0.183u      0.017s      0.068w     72 calls
| DFH: AO Construction              :      0.300u      0.017s      0.100w     24 calls
| DFH: AO-Met. Contraction          :      0.067u      0.017s      0.016w     24 calls
HF: Form core H                     :      0.083u      0.017s      0.051w     24 calls
HF: Form S/X                        :      0.017u      0.000s      0.009w     24 calls
HF: Guess                           :      2.217u      0.183s      0.829w     24 calls
| SAD Guess                         :      2.033u      0.183s      0.783w     21 calls
HF: Form G                          :      0.200u      0.000s      0.091w    208 calls
| JK: D                             :      0.000u      0.000s      0.002w    208 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w    208 calls
| JK: JK                            :      0.100u      0.000s      0.083w    208 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.082w    208 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    208 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.031w    208 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.036w    208 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    208 calls
HF: Form F                          :      0.017u      0.000s      0.008w    208 calls
HF: Form D                          :      0.000u      0.000s      0.002w    208 calls
HF: DIIS                            :      0.450u      0.067s      0.193w    187 calls
| DIISManager::add_entry            :      0.050u      0.067s      0.027w    184 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.018w    184 calls
| | bMatrix setup                   :      0.000u      0.000s      0.007w    184 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.006w    184 calls
| | New vector                      :      0.000u      0.000s      0.005w    184 calls
HF: Form C                          :      0.050u      0.000s      0.078w    187 calls
Grad: V T Perturb                   :      2.567u      0.217s      0.908w     24 calls
Grad: S                             :      0.000u      0.000s      0.003w     24 calls
Grad: JK                            :      3.617u      0.317s      1.295w     24 calls
| JKGrad: Amn                       :      1.100u      0.083s      0.391w     24 calls
| | Libint2ERI::Libint2ERI          :      0.533u      0.033s      0.190w     48 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     24 calls
| JKGrad: AB                        :      0.483u      0.033s      0.192w     24 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     48 calls
| JKGrad: UV                        :      0.017u      0.000s      0.005w     24 calls
| JKGrad: ABx                       :      0.267u      0.000s      0.084w     24 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     48 calls
| JKGrad: Amnx                      :      1.667u      0.033s      0.556w     24 calls
| | Libint2ERI::Libint2ERI          :      0.550u      0.000s      0.170w     48 calls
Grad: XC                            :      0.000u      0.000s      0.000w     24 calls

**************************************************************************************
